[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
extend-ignore = E203, W503, B001
exclude = configurations/**, lectures/conf.py scripts/*, lectures/extensions/hyperbolic_discounting/replication_code/.mywaflib/**

[flake8_nb]
max-line-length = 100
extend-ignore = E203, W503
exclude = configurations/**, lectures/conf.py, lectures/extensions/hyperbolic_discounting/replication_code/.mywaflib/**

[black]
exclude = lectures/maximum-likelihood/python/auxiliary.py, lectures/extensions/hyperbolic_discounting/replication_code/.mywaflib/**
