[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
extend-ignore = E203, W503, B001, D004, E402
exclude = configurations/**, lectures/conf.py scripts/* , lectures/extensions/hyperbolic_discounting/replication_code/.mywaflib/*, wscript

[flake8_nb]
max-line-length = 100
extend-ignore = E203, W503, D004, E402
exclude = configurations/**, lectures/conf.py, lectures/extensions/hyperbolic_discounting/replication_code/.mywaflib/*, wscript

[black]
exclude = lectures/maximum-likelihood/python/auxiliary.py, lectures/extensions/hyperbolic_discounting/replication_code/.mywaflib/*, wscript

[doc8]
max-line-length = 89
ignore = D002,D004, E402
