[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
extend-ignore = E203, W503, B001
exclude = configurations/**, lectures/conf.py scripts/*

[flake8_nb]
max-line-length = 100
extend-ignore = E203, W503
exclude = configurations/**, lectures/conf.py

[black]
exclude = lectures/maximum-likelihood/python/auxiliary.py
